# Quartz

./: .gitignore  LICENSE  Quartz.sln  README.md
Quartz/: Configuration.cs  JavaList.cs  Main.Designer.cs  Main.cs  Main.resx  MinecraftWebhook.cs  Presets.cs  Program.cs  Quartz.cs  Quartz.csproj  SearchForms.Designer.cs  SearchForms.cs  ServerProperties.cs  ServerPropertiesForms.Designer.cs  ServerPropertiesForms.cs  TextBuilder.cs
Quartz.Avalonia/: App.axaml  App.axaml.cs  OpenFileDialog.cs  Program.cs  Quartz.Avalonia.csproj  ViewLocator.cs
Quartz.Avalonia/Files/: FileConfiguration.cs  MinecraftWebhook.cs  PresetsConfiguration.cs
Quartz.Avalonia/Models/: DiscordWebhookModel.cs  ServersModel.cs
Quartz.Avalonia/ViewModels/: JavaListViewModel.cs  MainWindowViewModel.cs  PresetSettingsViewModel.cs  PresetViewModel.cs  PresetsViewModel.cs  PresetsWindowViewModel.cs  ViewModelBase.cs
Quartz.Avalonia/Views/: Components.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  PresetView.axaml  PresetView.axaml.cs  PresetsSettingsView.axaml  PresetsSettingsView.axaml.cs  PresetsView.axaml  PresetsView.axaml.cs  PresetsWindow.axaml  PresetsWindow.axaml.cs  PresetsWindowView.axaml  PresetsWindowView.axaml.cs
Quartz.Avalonia/Views/TitleBar/: WindowsTitleBar.axaml  WindowsTitleBar.axaml.cs
Quartz.Forms/: Configuration.cs  Main.Designer.cs  Main.cs  MinecraftWebhook.cs  Presets.cs  Program.cs  Quartz.Forms.csproj  SearchForms.Designer.cs  SearchForms.cs  ServerProperties.cs  ServerPropertiesForms.Designer.cs  ServerPropertiesForms.cs  TextBuilder.cs
Quartz.Forms/Properties/: Resources.Designer.cs
Quartz/Properties/: Resources.Designer.cs
